; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Define the default environment VS Code will build/upload when using the toolbar
default_envs = 2in13_bw_flex

[env:2in13b_v3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; Compilar la app de esta pantalla y el código común
build_src_filter = +<2in13b_v3/> +<common/>
; Macro de selección del modelo, útil para wrappers futuros
build_flags = -D EPAPER_2IN13B_V3


; lib_deps =
;   zinggjm/GxEPD2

; Ejemplo de otro entorno para otra pantalla (descomenta y ajusta cuando lo uses)
; [env:otra_pantalla]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; build_src_filter = +<otra_pantalla/> +<common/>
; build_flags = -D EPAPER_OTRA


[env:2in13_bw_flex]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; Compila la app B/W flexible + código común
build_src_filter = +<2in13_bw_flex/> +<common/>
; Macro para seleccionar este modelo en caso de condicionales
build_flags = -D EPAPER_2IN13_BW_FLEX
